{
    "private": true,
    "name": "nerdpack1",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "d903aa86-8a20-48d2-8a49-016e20411546"
    },
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}